串口上位机设计模板/LPANetController/LPANetController/network/Network.xaml

<UserControl x:Class="LPANetController.Network"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="785" MinHeight="570" Background="White">


    <UserControl.Resources>
        <!--自定义命令-->
        <RoutedUICommand x:Key="sendTextBoxKey" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <!--自定义命令绑定-->
        <KeyBinding Modifiers="Control" Key="Enter" Command="{StaticResource sendTextBoxKey}" />
    </UserControl.InputBindings>

    <!--设置命令-->
    <UserControl.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClosed"/>

    </UserControl.CommandBindings>


    <!--定义窗口网格-->
    <Grid Height="700" >

        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="480"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>

        </Grid.ColumnDefinitions>


        <!--网口配置面板-->
        <Border x:Name="serialSettingBorder" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5,6,0" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Height="215"   >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="213*"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,5,0,0"  Content="协议类型" FontSize="15" Grid.Row="0" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="protocalCombobox" SelectedIndex="0" Margin="6,5,3,4.667" Grid.Row="0" Grid.Column="1" SelectionChanged="ProtocalCombobox_SelectionChanged">
                    <ComboBoxItem Content="TCP Client"/>
                    <ComboBoxItem Content="TCP Server"/>
                    <ComboBoxItem Content="UDP"/>
                </ComboBox>

                <Label  x:Name="IPAddressInfoTextBox" Margin="5,5.333,4,0"  Content="服务器IP地址" FontSize="15" Grid.Row="1" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <TextBox x:Name="IPAddressTextBox"  Text="192.168.1.31" Margin="6,5.333,3,4.333" Grid.Row="1" Grid.Column="1">

                </TextBox>
                <Label x:Name="portNumInfoTextBox"  Margin="5,4.667,4,0"  Content="服务器端口号" FontSize="15" Grid.Row="2" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <TextBox x:Name="portNumTextBox" Text ="8088" Margin="6,4.667,3,5" Grid.Row="2" Grid.Column="1">
                </TextBox>
                <Label x:Name="localIPInfoLabel"  Margin="5,5,4,0"  Content="本地IP地址" Visibility="Hidden"  FontSize="15" Grid.Row="3" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <Label x:Name="localIPLabel" Content ="" Visibility="Hidden" Margin="6,5,3,4.667" Grid.Row="3" Grid.Column="1" />

                <Label  x:Name="localPortInfoLabel" Margin="5,5.333,4,0"  Content="本地端口号" Visibility="Hidden" FontSize="15" Grid.Row="4" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <Label x:Name="localPortLabel" Content ="" Visibility="Hidden" Margin="6,5.333,3,5.333" Grid.Row="4" Grid.Column="1" />

                <Label x:Name="connectObjectLabel" Content ="发送对象：" Visibility="Hidden" Margin="5,5,4,4.667" Grid.Row="3" Grid.Column="0" />

                <ComboBox x:Name="connectObjectComboBox" SelectedIndex="0" Visibility="Hidden" Margin="5,5.333,3,5.333" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                </ComboBox>

                <Ellipse Name="networkStatusEllipse" Fill="Gray" HorizontalAlignment="Left" Height="26" Margin="27,4.667,0,0" Grid.Row="5" Stroke="White" VerticalAlignment="Top" Width="26"/>

                <ToggleButton x:Name="connectButton" Content="连接" Margin="6,4.667,3,4.667" Grid.Row="5" Grid.Column="1" Checked="ConnectButton_Checked" Unchecked="ConnectButton_Unchecked" ></ToggleButton>
                <TextBlock HorizontalAlignment="Stretch" FontSize="15" x:Name="statusTextBlock" Foreground="Red" Grid.Column="2" Margin="7,3.667,5.333,2.667" Grid.Row="5" Grid.ColumnSpan="2" />
                <Button x:Name="RunButton"  Click="RunButton_Click" FontSize="15" Content="Run" HorizontalAlignment="Left" Margin="22,4,0,0" Width="80" Height="28" VerticalAlignment="Top" Grid.Column="3"/>
                <Button x:Name="StopButton"  Click="StopButton_Click" FontSize="15" Content="Stop" HorizontalAlignment="Left" Margin="119.667,3,0,0" VerticalAlignment="Top" Width="80" Height="28" Grid.Column="3"/>
                <Button x:Name="PurgeButton"  Click="PurgeButton_Click" FontSize="15" Content="Purge" HorizontalAlignment="Left" Height="28" Margin="216.667,3,0,0" VerticalAlignment="Top" Width="80"  Grid.Column="3"/>
                <Label x:Name="Pmax" Content="Pmax" FontSize="14" HorizontalAlignment="Left" Margin="71.667,3.333,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.627,0.789" Width="54" Grid.Column="3"/>
                <TextBox x:Name="PmaxTextBox" Text ="1" HorizontalAlignment="Left" Height="25" Margin="133.667,6.333,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Column="3"/>
                <Button x:Name="PmaxSendButton"  Click="PmaxSendButton_Click" Content="确定" HorizontalAlignment="Left" Margin="216.667,6.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="25" Grid.Column="3"/>
                <Label Content="Pmin" HorizontalAlignment="Left" FontSize="14" Margin="73.667,3.667,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox x:Name="PminTextBox" Text ="1" HorizontalAlignment="Left" Height="25" Margin="133.667,3.667,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Column="3"/>
                <Button x:Name="PminSendButton" Click="PminSendButton_Click" Content="确定" HorizontalAlignment="Left" Margin="216.667,4.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" Height="25" Grid.Column="3"/>
                <Label Content="Flow" HorizontalAlignment="Left" FontSize="14" Margin="71.667,3,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox x:Name="FlowTextBox" Text="1" HorizontalAlignment="Left" Height="25" Margin="132.667,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.Column="3"/>
                <Button x:Name="FlowSendButton" Click="FlowSendButton_Click" Content="确定" HorizontalAlignment="Left" Margin="216.667,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="58" Height="25" Grid.Column="3"/>
                <Label Content="Solvent" HorizontalAlignment="Left" FontSize="14" Margin="55.667,3.333,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox x:Name="SolventTextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="132.667,5.333,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.Column="3"/>
                <Button x:Name="SolventSendButton" Click="SolventSendButton_Click" Content="确定" HorizontalAlignment="Left" Margin="216.667,5.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="58" Height="25" Grid.Column="3"/>
            </Grid>
        </Border>


        <!--串口发送面板-->
        <Border Name="sendControlBorder"  BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5.333,6.333,44.333" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="2"  >

            <Grid HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="769" Margin="7.333,7.333,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Label Content="METHD" HorizontalAlignment="Left" FontSize="14" Margin="20,4,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MethdTextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="81,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
                <Label Content="STEP" HorizontalAlignment="Left" FontSize="14" Margin="26,5.333,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox x:Name="StepTextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="81,6.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" Grid.Row="2"/>
                <Label Content="LINK" HorizontalAlignment="Left" FontSize="14" Margin="26,5.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="LinkTextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="81,6.667,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <Label Content="Flow" HorizontalAlignment="Left" FontSize="14" Margin="26,6,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <TextBox x:Name="TotalFlowTextBox" Text="0" HorizontalAlignment="Left" Height="23" Margin="81,7,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <Label Content="SOLVENT" HorizontalAlignment="Left" FontSize="14" Margin="59,3.667,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label Content="A:" HorizontalAlignment="Left" FontSize="15" Margin="38,3.333,0,0" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="23"/>
                <TextBox x:Name="SolvntATextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="81,5.333,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
                <Label Content="B:" HorizontalAlignment="Left" FontSize="15" Margin="40,2,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <TextBox x:Name="SolvntBTextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="81,5,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <Label Content="序号" FontSize="14" HorizontalAlignment="Left" Margin="219,4,0,0" VerticalAlignment="Top"/>
                <Label Content="时间" FontSize="14" HorizontalAlignment="Left" Margin="276,4,0,0" VerticalAlignment="Top"/>
                <Label Content="A的百分比" FontSize="14" HorizontalAlignment="Left" Margin="353,4,0,0" VerticalAlignment="Top"/>
                <Label Content="T00" FontSize="14" HorizontalAlignment="Left" Margin="223,2.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="T01" FontSize="14" HorizontalAlignment="Left" Margin="223,1.333,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label Content="T02" FontSize="14" HorizontalAlignment="Left" Margin="223,3,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <Label Content="T03" FontSize="14" HorizontalAlignment="Left" Margin="223,2.667,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label Content="T04" FontSize="14" HorizontalAlignment="Left" Margin="223,2.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <TextBox x:Name="T00TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="276,5.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                <TextBox x:Name="T01TextBox" Text="0" HorizontalAlignment="Left" Margin="276,5.333,0,7" Grid.Row="2" TextWrapping="Wrap" Width="55"/>
                <TextBox x:Name="T02TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="276,6,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="T03TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="276,6.667,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="T04TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="276,6.333,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="A00TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="366,5.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                <TextBox x:Name="A01TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="366,5.333,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="A02TextBox" Text="0" HorizontalAlignment="Left" Margin="366,6,0,6.333" Grid.Row="3" TextWrapping="Wrap" Width="54"/>
                <TextBox x:Name="A03TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="366,6.667,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="A04TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="366,6.333,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <Button x:Name="ActivateButton" Click="ActivateButton_Click" FontSize="14" Content="Activate" HorizontalAlignment="Left" Margin="40,7.333,0,0" Grid.Row="8" VerticalAlignment="Top" Width="68" Height="24"/>
                <Button x:Name="SetButton" Click="SetButton_Click" FontSize="14" Content="设置" HorizontalAlignment="Left" Margin="40,5.667,0,0" Grid.Row="7" VerticalAlignment="Top" Width="68" Height="24"/>
                <Button x:Name="ActRunButton" Click="ActRunButton_Click" FontSize="14" Content="ActRun" HorizontalAlignment="Left" Margin="40,7,0,0" Grid.Row="9" VerticalAlignment="Top" Width="69" Height="24"/>
                <Label Content="T05" FontSize="14" HorizontalAlignment="Left" Margin="223,2,0,0" VerticalAlignment="Top" Grid.Row="6"/>
                <TextBox x:Name="T05TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="276,5,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="A05TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="366,5,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <Label Content="T06" FontSize="14" HorizontalAlignment="Left" Margin="223,2.667,0,0" VerticalAlignment="Top" Grid.Row="7"/>
                <TextBox x:Name="T06TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="276,5.667,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="A06TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="366,5.667,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <Label Content="T07" FontSize="14" HorizontalAlignment="Left" Margin="223,2.333,0,0" VerticalAlignment="Top" Grid.Row="8"/>
                <TextBox x:Name="T07TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="276,5.333,0,0" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="A07TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="366,5.333,0,0" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <Label Content="T08" FontSize="14" HorizontalAlignment="Left" Margin="223,2,0,0" VerticalAlignment="Top" Grid.Row="9"/>
                <TextBox x:Name="T08TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="276,5,0,0" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="A08TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="366,5,0,0" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <Label Content="T09" FontSize="14" HorizontalAlignment="Left" Margin="223,1.667,0,0" VerticalAlignment="Top" Grid.Row="10"/>
                <TextBox x:Name="T09TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="276,5.667,0,0" Grid.Row="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="A09TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="366,5.667,0,0" Grid.Row="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
                <Label Content="T10" FontSize="14" HorizontalAlignment="Left" Margin="454,1.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="T10TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,5.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                <TextBox x:Name="A10TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,5.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                <Label Content="T11" FontSize="14" HorizontalAlignment="Left" Margin="454,3.333,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox x:Name="T11TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,6.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="2"/>
                <TextBox x:Name="A11TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,6.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="2"/>
                <Label Content="T12"  FontSize="14" HorizontalAlignment="Left" Margin="454,1,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBox x:Name="T12TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="3"/>
                <TextBox x:Name="A12TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="3"/>
                <Label Content="T13" FontSize="14" HorizontalAlignment="Left" Margin="454,2.667,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                <TextBox x:Name="T13TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,6.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="4"/>
                <TextBox x:Name="A13TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,5.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="4"/>
                <Label Content="T14" FontSize="14" HorizontalAlignment="Left" Margin="454,2.333,0,0" VerticalAlignment="Top" Grid.Row="5"/>
                <TextBox x:Name="T14TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="5"/>
                <TextBox x:Name="A14TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,6.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="5"/>
                <Label Content="T15" FontSize="14" HorizontalAlignment="Left" Margin="454,2,0,0" VerticalAlignment="Top" Grid.Row="6"/>
                <TextBox x:Name="T15TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,6.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="6"/>
                <TextBox x:Name="A15TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="6"/>
                <Label Content="T16" FontSize="14" HorizontalAlignment="Left" Margin="454,1.667,0,0" VerticalAlignment="Top" Grid.Row="7"/>
                <TextBox x:Name="T16TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,5.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="7"/>
                <TextBox x:Name="A16TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,6.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="7"/>
                <Label Content="T17" FontSize="14" HorizontalAlignment="Left" Margin="454,1.333,0,0" VerticalAlignment="Top" Grid.Row="8"/>
                <TextBox x:Name="T17TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,6.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="8"/>
                <TextBox x:Name="A17TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,5.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="8"/>
                <Label Content="T18" FontSize="14" HorizontalAlignment="Left" Margin="454,1,0,0" VerticalAlignment="Top" Grid.Row="9"/>
                <TextBox x:Name="T18TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="9"/>
                <TextBox x:Name="A18TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="9"/>
                <Label Content="T19" FontSize="14" HorizontalAlignment="Left" Margin="454,0.667,0,0" VerticalAlignment="Top" Grid.Row="10"/>
                <TextBox x:Name="T19TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="500,5.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="10"/>
                <TextBox x:Name="A19TextBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="577,4.667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Grid.Row="10"/>

            </Grid>


        </Border>

        <!--连接状态提示栏-->
        <!--
        <Grid Margin="0,225,2.333,90.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,469,0,-4" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->

    </Grid>
</UserControl>
